// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
//        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

    }

    apply from: "$rootProject.projectDir/checkstyle.gradle"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
