apply plugin: 'checkstyle'
task checkstyle(type: Checkstyle) {
    group = "verification"
    source "src"
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    configFile new File(project.rootProject.rootDir, "config/checkstyle/checkstyle.xml")
    // empty classpath
    classpath = files()
}