apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "com.ssynhtn.waveview"

    defaultConfig {
        applicationId "com.ssynhtn.waveview"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//task checkstyle(type: Checkstyle) {
//    group = "verification"
//    // Where my checkstyle config is...
//    configFile file("${project.projectDir}/config/checkstyle/checkstyle.xml")
//    // Where is my suppressions file for checkstyle is...
//    configProperties.checkstyleSuppressionsPath = file("${project.projectDir}/config/checkstyle/suppressions.xml").absolutePath
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//    exclude "**/test/**"
//    classpath = files()
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
