<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ssynhtn.waveview.MainActivity">


    <com.ssynhtn.waveview.WaveView
        android:id="@+id/wave_three"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        >

        <com.ssynhtn.waveview.RoundWaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pointCount="6"
            app:useAnimation="true"
            />

        <com.ssynhtn.waveview.RoundWaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pointCount="6"
            app:useAnimation="true"
            />

        <com.ssynhtn.waveview.RoundWaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pointCount="6"
            app:useAnimation="true"
            />

    </FrameLayout>

</LinearLayout>
